# App Configuration
spring.application.name=foro-hub
spring.profiles.active=dev

#Server Config
server.port=9095
server.servlet.context-path=/api/v1
#server.error.include-stacktrace=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation/swagger-ui.html
# Ruta del endpoint OpenAPI (por defecto: /v3/api-docs)
springdoc.api-docs.path=/documentation/v3/api-docs