# App Configuration
spring.application.name=foro-hub
spring.profiles.active=dev

#Server Config
server.port=9095
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Sign Jwt Token
jwt.secret.token.signer.private=${JWT_SECRET_TOKEN_SIGNER_PRIVATE}
jwt.secret.token.signer.public=${JWT_SECRET_TOKEN_SIGNER_PUBLIC}
jwt.secret.token.encrypt.private=${JWT_SECRET_TOKEN_ENCRYPT_PRIVATE}
jwt.secret.token.encrypt.public=${JWT_SECRET_TOKEN_ENCRYPT_PUBLIC}
jwt.token.expiration-in-minutes=5