# App Configuration
spring.application.name=foro-hub
spring.profiles.active=dev

#Server Config
server.port=9095
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Sign Jwt Token
jwt.secret.token.signer.private=${JWT_SECRET_TOKEN_SIGNER_PRIVATE:LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUh1QWdFQU1CQUdCeXFHU000OUFnRUdCU3VCQkFBakJJSFdNSUhUQWdFQkJFSUJwVCtaeXdHT2dqdFlLdTRRDQpiVk1IMXRsRlJGSzY2a2RCcUJrbjdkVU9rYUZpek15SGhtN2hBMXQ3L0pHaTZoR083WlMzUzNuVy9zSHBMMmJrDQphQWFpaFBxaGdZa0RnWVlBQkFHRXJyU0pZcnZzRm9XTlJsakg4aUxNRHE2MDJiRTB3ZmQ2V3YxOGNERDdjdlVIDQoydGdYZkRsTkN5R2t5OHJPd29LN2pJL2FIR3lNQUpUWExJNys3UHhpM0FBK09SQ3QwS1JVdnY0NkFwL3pUd3dPDQpIenEzbzlROVk3WTRDd0MwSXA5eGtRWHFLWmNNWFRiVEFmRk85cVduQStkTmlTVmlBM2FHRVdYUWp5OEJwb0NUDQpCUT09DQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tDQo=}
jwt.secret.token.signer.public=${JWT_SECRET_TOKEN_SIGNER_PUBLIC:LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2JNQkFHQnlxR1NNNDlBZ0VHQlN1QkJBQWpBNEdHQUFRQmhLNjBpV0s3N0JhRmpVWll4L0lpekE2dXRObXgNCk5NSDNlbHI5ZkhBdyszTDFCOXJZRjN3NVRRc2hwTXZLenNLQ3U0eVAyaHhzakFDVTF5eU8vdXo4WXR3QVBqa1ENCnJkQ2tWTDcrT2dLZjgwOE1EaDg2dDZQVVBXTzJPQXNBdENLZmNaRUY2aW1YREYwMjB3SHhUdmFscHdQblRZa2wNCllnTjJoaEZsMEk4dkFhYUFrd1U9DQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==}
jwt.secret.token.encrypt.private=${JWT_SECRET_TOKEN_ENCRYPT_PRIVATE:LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUh1QWdFQU1CQUdCeXFHU000OUFnRUdCU3VCQkFBakJJSFdNSUhUQWdFQkJFSUIzWll2K0l6S2FneUlJZ0pVDQphYTlCZzBtR25XTDNKSDh2eFpsWm52TnYvUWh3UHBpTFVQVzJCbHZ6ajVOc09MUFd0ZnltMi9DSHZNaWRBcXozDQplUDA2dUplaGdZa0RnWVlBQkFHMHVuQXJJV1lmUStMUUFHYUw0NmdLTXRzakgxMkNFQk9oekQraTZrY0JmTnVnDQpLeHFQRTYzc1QvUGVlMjAwTkZSbDEwa3VzeDVxcXhYd1ExbGVZQWJHMEFDaC9rellkd3psMzhMbVJOc0FkT0ttDQpDYm55MDJLSWhURjNzK211UWdTMlJnVU9GQ1ZFOWJVRVFnbHJVZHI3SVdrRjE5ZFdXNWV5OG13Z1BjUUlMVHhnDQpkdz09DQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tDQo=}
jwt.secret.token.encrypt.public=${JWT_SECRET_TOKEN_ENCRYPT_PUBLIC:LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2JNQkFHQnlxR1NNNDlBZ0VHQlN1QkJBQWpBNEdHQUFRQnRMcHdLeUZtSDBQaTBBQm1pK09vQ2pMYkl4OWQNCmdoQVRvY3cvb3VwSEFYemJvQ3NhanhPdDdFL3ozbnR0TkRSVVpkZEpMck1lYXFzVjhFTlpYbUFHeHRBQW9mNU0NCjJIY001ZC9DNWtUYkFIVGlwZ201OHROaWlJVXhkN1BwcmtJRXRrWUZEaFFsUlBXMUJFSUphMUhhK3lGcEJkZlgNClZsdVhzdkpzSUQzRUNDMDhZSGM9DQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==}
jwt.token.expiration-in-minutes=5

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation/swagger-ui.html
# Ruta del endpoint OpenAPI (por defecto: /v3/api-docs)
springdoc.api-docs.path=/documentation/v3/api-docs